MONGO_URI=mongodb://127.0.0.1:27017/dynasty-urban
PORT=5000
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_ID=xxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CALLBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
UPLOADS_DIR=uploads
API_VERSION=1.0.1

DOMAIN=localhost


# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=dynasty_api
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
# use this url when exposing the docker databas and connecting to it during development
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:8000/${POSTGRES_DB}?schema=database&sslmode=prefer
# use this url for production or when deploying with docker
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_prisma:5432/${POSTGRES_DB}?schema=database&sslmode=prefer
DATABASE_URL=postgresql://postgres:admin@localhost:5432/postgres?schema=dynasty_database

# CLOUDINARY
CLOUDINARY_API_NAME="xxxxxxxxxxxxxxx"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx"
CLOUDINARY_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# PAYSTACK
PAY_STACK_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NODE_ENV=development
#NODE_ENV=production

# CURRENCY
PAY_STACK_CURRENCY=GHS
