PORT=5000
FRONTEND_URL='https://northbridge.store'
# FRONTEND_URL='http://localhost:3000'
BACKEND_URL='https://api.northbridge.store'
# BACKEND_URL='http://localhost:5000'
UPLOADS_DIR='uploads'
DOMAINS="['http://localhost:3000', 'https://northbridge.store', 'http://localhost:14513', 'http://localhost:5000', 'https://api.northbridge.store']"
API_VERSION='1.0.1'
API_URI_VERSION=1
SWAGGER_PATH='swagger'
APP_NAME='NORTH BRIDGE'

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/northbridge?schema=public"

# # PAYSTACK
PAY_STACK_API_KEY='sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' 

#NODE_ENV=development
NODE_ENV='production'

# CURRENCY
PAY_STACK_CURRENCY='GHS'

# JWT
JWT_ALGORITHM='HS256'
JWT_SECRET='Yp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShV'
JWT_EXPIRES_IN='1d'

PRIMARY_COLOR='#87e8de'
